# CorePatch

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml
.github/workflows/: android-cli  android.yml  gradle.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/toolkit/coderstory/com/toolkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/org/lsposed/corepatch/: App.kt  Config.kt  Constant.kt  MainActivity.kt  XposedHelper.kt  XposedMain.kt
app/src/main/java/org/lsposed/corepatch/adapter/: MultiTypeAdapter.kt  MultiTypeListAdapter.kt
app/src/main/java/org/lsposed/corepatch/data/: PreferenceData.kt  SwitchData.kt
app/src/main/java/org/lsposed/corepatch/holder/: PreferenceHolder.kt  SwitchHolder.kt
app/src/main/java/org/lsposed/corepatch/hook/: ApkSignatureVerifierHook.kt  ApkSigningBlockUtilsHook.kt  ApplicationInfoHook.kt  AssetManagerHook.kt  BaseHook.kt  InstallPackageHelperHook.kt  KeySetManagerServiceHook.kt  MessageDigestHook.kt  NtConfigListServiceImplHook.kt  PackageManagerServiceHook.kt  PackageManagerServiceUtilsHook.kt  PackageParserHook.kt  ReconcilePackageUtilsHook.kt  ScanPackageUtilsHook.kt  SharedUserSettingHook.kt  SigningDetailsHook.kt  StrictJarVerifierHook.kt  VerificationParamsHook.kt  VerifyingSessionHook.kt
app/src/main/java/org/lsposed/corepatch/ui/: CustomSwitchLayout.kt  CustomViewGroup.kt  PreferenceLayout.kt
app/src/main/java/toolkit/coderstory/: App.java  Constants.java  CorePatch.java  CorePatchForB.java  CorePatchForQ.java  CorePatchForR.java  CorePatchForS.java  CorePatchForSv2.java  CorePatchForT.java  CorePatchForU.java  CorePatchForV.java  MainActivity.java  MainHook.java  ReturnConstant.java  SettingsActivity.java  TrustedCert.java  TrustedCertsActivity.java  TrustedCertsUtils.java  V2Heck.java  XposedHelper.java
app/src/main/java/toolkit/coderstory/com/toolkit/: CorePatch.java  MainActivity.java  XposedHelper.java
app/src/main/java/toolkit/coderstory/patch/: CorePatchImplApiP.java  CorePatchImplApiR.java  CorePatchImplApiS.java  CorePatchImplApiT.java  CorePatchImplApiU.java  CorePatchUnsupported.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_trusted_certs.xml  dialog_edit.xml  item_cert.xml
app/src/main/res/menu/: cert_item_menu.xml  trusted_certs.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/toolkit/coderstory/com/toolkit/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stub/: build.gradle.kts
stub/src/main/java/android/content/pm/: PackageParser.java  SigningDetails.java
stub/src/main/java/android/os/: ShellCommand.java
