[versions]
agp = "8.4.1"
kotlin = "2.0.0"

[libraries]
libxposed-api = { group = "io.github.libxposed", name = "api", version = "100" }
libxposed-service = { group = "io.github.libxposed", name = "service", version = "100-1.0.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
lsplugin-resopt = { id = "org.lsposed.lsplugin.resopt", version = "1.6" }
