[versions]
agp = "9.1.0"

[libraries]
libxposed-api = { group = "io.github.libxposed", name = "api", version = "101.0.0" }
libxposed-service = { group = "io.github.libxposed", name = "service", version = "101.0.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
lsplugin-resopt = { id = "org.lsposed.lsplugin.resopt", version = "1.6" }
