apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "com.coderstory.toolkit"
        minSdkVersion 29
        targetSdkVersion 32
        versionCode 1921
        versionName "3.8"
    }

    signingConfigs {
        release {
        }
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/**']
        }
        resources {
            excludes += ['META-INF/**']
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        abortOnError false
    }
    namespace 'com.coderstory.toolkit'
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
