<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:summary="@string/corepatch"
        app:iconSpaceReserved="false" />
    <PreferenceCategory
        android:title="@string/settings"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:key="downgrade"
            android:title="@string/downgr"
            android:summary="@string/downgr_summary"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:key="authcreak"
            android:title="@string/authcreak"
            android:summary="@string/authcreak_summary"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:key="digestCreak"
            android:title="@string/digestCreak"
            android:summary="@string/digestCreak_summary"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/link"
        app:iconSpaceReserved="false">

        <Preference
            android:title="@string/blog"
            android:summary="@string/blog_link"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/blog_link" />
        </Preference>
        <Preference
            android:title="@string/weibo"
            android:summary="@string/weibo_link"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/weibo_link" />
        </Preference>
        <Preference
            android:title="@string/donate"
            android:summary="Paypal"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://paypal.me/code620" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>